{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Relax strict checks for build */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-electron",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.example.ts",
    "**/*.example.tsx",
    "tests/**/*"
  ]
}
